apiVersion: v2
name: vaultwarden
description: Unofficial Bitwarden compatible server written in Rust, formerly known as bitwarden_rs
type: application
version: 0.1.1
appVersion: 1.29.0
maintainers:
  - name: Nikolai Rodionov
    email: allanger@badhouseplants.net
    url: https://badhouseplants.net
sources:
  - https://github.com/dani-garcia/vaultwarden/tree/main
keywords:
  - vaultwarden
  - bitwarden
  - bitwarden_rs
home: https://github.com/dani-garcia/vaultwarden/tree/main
